using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class 字符串算法3 : MonoBehaviour
{
    //  实现一个myAtoi(string s)函数，使其能将字符串转换成一个32位有符号整数（类似 C/C++中的 atoi 函数）
    //函数myAtoi(string s) 的算法如下：
    //读取字符串并丢弃无用的前导空格
    //检查下一个字符（假设还未到字符串末尾）为正还是负号，读取该字符（如果有）。确定最终结果是负数还是正数。如果两者都不存在，则假定结果为正。
    //读取下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
    //将前面步骤读入的这些数字转换为整数（即，"123" -> 123，"0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
    //如果整数数超过 32 位有符号整数范围 [−231, 231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
    //返回整数作为最终结果。
    //注意：
    //本题中的空白字符只包括空格字符 ' ' 。
    //除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。

    //······0 <= s.length <= 200
    //······s 由英文字母（大写和小写）、数字（0-9）、' '、'+'、'-' 和 '.' 组成

    //示例 1：
    //输入：s = "42"
    //输出：42
    //解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。
    //第一步："42"（当前没有读入字符，因为没有前导空格）
    //······
    //第二步："42"（当前没有读入字符，因为这里不存在 '-' 或者 '+'）
    //······
    //第三步："42"（读入 "42"）
    //解析得到整数 42 。
    //由于 42 在范围 [-231, 231 - 1] 内，最终结果为 42 。

    //示例 2：
    //输入：s = "   -42"
    //输出：-42
    //解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。
    //第一步："   -42"（读入前导空格，但忽视掉）
    //······
    //第二步："   -42"（读入 '-' 字符，所以结果应该是负数）
    //······
    //第三步："   -42"（读入 "42"）
    //解析得到整数 -42 。
    //由于 -42 在范围 [-231, 231 - 1] 内，最终结果为 -42 。

    public int MyAtoi(string s)
    {
        int n = s.Length;//字符串长度
        int i = 0;//索引
        int sign = 1;//表示正数或负数
        long num = 0;
        if (n == 0)
        {
            return 0;
        }
        while (i < n && s[i] == ' ')
        {
            i++;
        }
        if (i == n) return 0;
        if (s[i] == '+')
        {
            sign = 1;//正数
            i++;
        }else if (s[i] == '-')
        {
            sign = -1;//负数
            i++;
        }
        while (i < n)
        {
            if (char.IsDigit(s[i]))//判断是否为数字
            {
                num = num * 10 + (s[i] - '0');
                if (num > int.MaxValue)
                {
                    return sign== 1 ? int.MaxValue : int.MinValue;
                }
                i++;
            }
            else
            {
                break;
            }
        }
        return (int)num * sign;
    }

}
